spring.jpa.database= POSTGRESQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/BoletimVenus
spring.datasource.username= postgres
spring.datasource.password= ifpb
#inicializa colocando dados no banco
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
#ignorar erros que venham do SQLException ou seja do banco ao incializar a aplicacao
spring.datasource.continue-on-error=true
#exclui e cria o banco
#spring.jpa.hibernate.ddl-auto= create-drop
# server
server.port= 8080